spring.datasource.url=jdbc:postgresql://localhost:5432/kola_pans
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.name=admin
spring.security.user.password=sa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzeriakpu@gmail.com
spring.mail.password=ajgtyabqunmcxsik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true